VITE_SUPABASE_PROJECT_ID="wnalqqvvdocvoichsddv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InduYWxxcXZ2ZG9jdm9pY2hzZGR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNTY3OTksImV4cCI6MjA3OTYzMjc5OX0.Yc-PdQv9dGLLPr6N--yfCRuwv06V7kWV241PDYMmZoM"
VITE_SUPABASE_URL="https://wnalqqvvdocvoichsddv.supabase.co"
